# tcmkb

./: .classpath  .project  README.md  pom.xml
WebRoot/: notice.doc
WebRoot/WEB-INF/: web.xml
WebRoot/css/: Validform_v5.3.2.css  bootstrap-table.min.css  step.css
WebRoot/js/: step.js
WebRoot/pages/: News.jsp  approval.jsp  auth.jsp  error.jsp  home.jsp  infoEdit.jsp  linkSources.jsp  login.jsp  menu.json  menu.jsp  msgs.jsp  myProjects.jsp  projects.jsp  reg.jsp  report.jsp  role.jsp  test.jsp  user.jsp
source/: template1.doc
src/: jdbc.properties  tableKeys.properties
src/com/tcmkb/base/: BaseController.java  BaseDao.java
src/com/tcmkb/base/aspects/: Checks.java
src/com/tcmkb/base/filter/: LoginFilter.java
src/com/tcmkb/controller/: MenuController.java  MsgController.java  NoticeController.java  ProjectsController.java  ProvinceController.java  RoleAndMenuController.java  RolesController.java  UserProjectController.java  UsersController.java
src/com/tcmkb/dao/: MenuDao.java  MsgDao.java  NoticeDao.java  ProjectsDao.java  ProvinceDao.java  RoleAndMenuDao.java  RolesDao.java  UserAndRoleDao.java  UserProjectDao.java  UsersDao.java
src/com/tcmkb/dao/impl/: MenuDaoImpl.java  MsgDaoImpl.java  NoticeDaoImpl.java  ProjectsDaoImpl.java  ProvinceDaoImpl.java  RoleAndMenuDaoImpl.java  RolesDaoImpl.java  UserAndRoleDaoImpl.java  UserProjectDaoImpl.java  UsersDaoImpl.java
src/com/tcmkb/model/: Census.java  User.java
src/com/tcmkb/service/: MenuService.java  MsgService.java  NoticeService.java  ProjectsService.java  ProvinceService.java  RoleAndMenuService.java  RolesService.java  UserAndRoleService.java  UserProjectService.java  UsersService.java
src/com/tcmkb/service/impl/: MenuServiceImpl.java  MsgServiceImpl.java  NoticeServiceImpl.java  ProjectsServiceImpl.java  ProvinceServiceImpl.java  RoleAndMenuServiceImpl.java  RolesServiceImpl.java  UserAndRoleServiceImpl.java  UserProjectServiceImpl.java  UsersServiceImpl.java
src/com/tcmkb/utils/: ImageUtil.java  InternationlUtil.java  KeyGerator.java  MenuUtil.java  RequestUtil.java  StringUitl.java  Test.java
src/conf/mybatis/: roleAndMenu_mapper.xml  usersProject_mapper.xml
src/conf/spring/: controller_beans.xml  data_source.xml
