driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shenpi?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
username=root
password=cyberaudit
user=miweidong@prismtech.com.cn
pass=123456a@
